<ti-page options="{{ options }}" bind:change="onChange" style="{{ attrs.cssVariable }}">
  <view class="map-wrapper">
    <ti-callout-map
      markers="{{ attrs.markers }}"
      longitude="{{ attrs.longitude }}"
      latitude="{{ attrs.latitude }}"
      map-height="{{ attrs.mapHeight }}"
      callout-style="{{ attrs.calloutStyle }}"
    />
  </view>

</ti-page>

