@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@navbar:~ '@{project}-navbar';

.@{navbar} {
  &-main {
    position: fixed;
    z-index: 199;
    right: 0;
    left: 0;

    &::after {
      content: '';

      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      opacity: var(--navbar-opacity, 0);
      background: var(--navbar-background, var(--navbar-background-inner, none));
      backdrop-filter: var(--navbar-backdrop-filter, var(--navbar-backdrop-filter-inner, none));
    }
  }

  &-group {
    box-sizing: content-box;
    padding: var(--navbar-padding-v, 0) var(--navbar-padding-h, 16px);
  }

  &-box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  &-prefix {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    align-items: center;
    justify-content: center;

    transform: translateY(-50%);
  }

  &-icons {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;

    border-radius: 32px;

    background: var(--navbar-menu-background, var(--navbar-menu-background-inner, rgba(255, 255, 255, 50%)));

    &-border {
      &::before {
        content: '';

        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 200%;
        height: 200%;

        transform: scale(0.5);
        transform-origin: top left;

        border: 1px solid
          var(--navbar-menu-border-color, var(--navbar-menu-border-color-inner, rgba(151, 151, 151, 20.1%)));
        border-radius: 999px;
      }
    }
  }

  &-icon {
    display: flex;
    position: relative;
    align-items: center;

    &::after {
      .expand-click(60px);
    }
  }

  &-line {
    width: 2px;
    height: 37px;
    margin: 0 20px;

    transform: scaleX(0.5);

    opacity: 0.2;
    background: var(--navbar-icon-line-color, #000);

    &-hidden {
      display: none;
    }
  }

  &-title {
    max-width: var(--navbar-title-max-width, 346px);
    overflow: hidden;

    color: var(--navbar-title-color, #000);
    font-size: var(--navbar-title-font-size, 34px);
    font-weight: var(--navbar-title-font-weight, @font-weight-bold);
    line-height: var(--navbar-title-line-height, 48px);
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-subtitle {
    color: var(--navbar-subtitle-color, #9e9e9e);
    font-size: var(--navbar-subtitle-font-size, 24px);
    line-height: var(--navbar-subtitle-line-height, 28px);
    text-align: center;
  }

  &-animate-text {
    opacity: var(--navbar-opacity, 0);
  }

  &-loading {
    margin-right: var(--navbar-loading-gap, 4px);
  }
}
