@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

@input: ~'@{project}-input';
@input-lineHeight: var(--input-line-height, 42px);

:host {
  width: 100%;
}
.@{input} {
  display: flex;
  position: relative;
  padding: var(--input-padding-v, @gap-32) var(--input-padding-h, @gap-28);

  background-color: #fff;

  font-size: var(--input-font-size, @T28);
  line-height: @input-lineHeight;

  &::after {
    .hairline();

    right: var(--input-padding-h, @gap-28);
    left: var(--input-padding-h, @gap-28);
  }

  &-borderless::after {
    content: none;
  }

  &-placeholder-class {
    color: var(--input-placeholder-color, @neutral-color-3);

    &&-error {
      color: var(--input-placeholder-error-color, @error-color-fade-100);
    }
  }

  &-label-container {
    display: flex;
    align-items: center;
    align-self: flex-start;
    width: var(--input-label-width, 168px);
  }

  &-left-icon {
    margin-right: @gap-12;
  }

  &-title {
    max-width: var(--input-title-max-width, 140px);

    color: @neutral-color-1;
  }

  &-box {
    display: flex;
    flex: 1;
    align-items: center;
    height: @input-lineHeight;
  }

  &-input {
    display: block;
    flex: 1;
    height: @input-lineHeight;
    min-height: @input-lineHeight;
    padding: 0;

    background: transparent;

    font-size: inherit;

    &&-error {
      color: @error-color-fade-100;
    }
  }

  &-required-icon {
    display: inline-flex;
    align-self: flex-start;
    margin-left: 4px;

    color: @error-color-fade-100;
  }

  &-icon-box {
    display: flex;
    align-items: center;
    align-self: flex-start;
    height: @input-lineHeight;
    margin-left: 28px;

    line-height: normal;
  }

  &-icon {
    --icon-line-height: 'inherit';
  }

  &-clear-icon {
    --icon-line-height: 1;

    &::after {
      .expand-click();
    }
  }

  &-disabled {
    .@{input}-title,
    .@{input}-input,
    .placeholder-class {
      color: @neutral-color-4;
    }
  }

  &-readOnly {
    .title,
    .input {
      color: @neutral-color-1;
    }
  }

  .input-text-align-right {
    justify-content: flex-end;

    text-align: right;
  }

  &-error-message {
    height: 28px;
    margin-top: 6px;

    color: @error-color;
    font-size: @T24;
    line-height: normal;
  }

  &-warning-icon {
    display: inline-block;
    margin-right: 8rpx;
  }

  &-slot {
    display: flex;
    align-items: center;
    height: @input-lineHeight;
  }
}
