@import '../common/static/utils';
@import '../common/static/var';
@import '../common/static/mixins/index.less';

@calloutMap: ~'@{project}-callout-map';

.@{calloutMap} {
  // width: 100%;
  height: var(--callout-map-height, 'inital');
  min-height: 375px;
  max-height: 1334px;
  margin: var(--callout-margin-top, 0rpx) var(--callout-margin-right, 0rpx) var(--callout-margin-bottom, 0rpx)
    var(--callout-margin-left, 0rpx);

  border-radius: 12px;
  border-radius: @callout-map-radius;

  box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 6%);

  &-real {
    width: 100%;
    height: 100%;
  }

  &-pop-wrap {
    z-index: 200;
    height: 175rpx;
    padding: 0rpx 28rpx;
  }

  &-pop {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 148rpx;
    margin-bottom: -10rpx;
    padding: 0rpx 28rpx;

    border-radius: 6px;

    background-color: #fff;
  }

  &-pop-triangle {
    width: var(--callout-triangle-size, 22rpx);
    height: var(--callout-triangle-size, 22rpx);
    margin: auto;

    transform: rotate(135deg);

    background-color: #fff;
  }

  &-title {
    display: flex;
    flex-direction: column;
    margin-right: 28rpx;
  }

  &-title1,
  &-title2 {
    min-width: 220rpx;
    max-width: 356rpx;
  }

  &-title1 {
    height: 36px;
    overflow: hidden;

    color: #212121;
    font-size: 26rpx;
    font-weight: 600;
    line-height: 36px;
    text-overflow: ellipsis;
    text-shadow: 0 8px 40px rgba(0, 0, 0, 6%);
    white-space: nowrap;
  }

  &-title2 {
    height: 36px;
    overflow: hidden;

    color: #757575;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 36px;
    text-overflow: ellipsis;
    text-shadow: 0 8px 40px rgba(0, 0, 0, 6%);
    white-space: nowrap;
  }

  &-btn {
    width: 100px;
    height: 100px;

    border-radius: 50%;

    background-color: rgb(242, 246, 254);
    box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 6%);
  }

  &-arrow {
    width: 36px;
    height: 36px;
    margin: auto;
    margin-top: 18px;
  }

  &-btntext {
    margin-top: 8px;

    color: #2a6ae9;
    font-size: 20px;
    font-weight: 600;
    line-height: 22rpx;
    text-align: center;
  }
}
