@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';
@tree-select:~ '@{project}-tree-select';

.@{tree-select} {
  display: flex;

  &-sidebar {
    width: auto;
  }

  &-container {
    flex: 1;
  }

  &-cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--tree-select-cell-h, 108px);
    padding: 0 @gap-28;

    font-size: @T26;
    font-weight: @font-weight-bold;

    &-active {
      color: var(--tree-select-active-color, @brand-color-fade-100);
    }

    &-disabled {
      color: var(--tree-select-disabled-color, @neutral-color-4);
    }
  }
}
