@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';
@search:~ '@{project}-search';

:host {
  flex: 1;
}
.@{search} {
  display: flex;
  align-items: center;
  height: 108px;
  padding: 0 @gap-28;
  overflow: hidden;

  background: #fff;

  font-size: @T28;

  &-input-container {
    display: flex;
    flex: 1;
    align-items: center;
    height: 72px;
    padding: 0 @gap-28;

    border-radius: var(--search-radius, @special-radius-12);

    background: @neutral-color-7;
  }

  &-input-host {
    flex: 1;
  }

  &-virtual-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &-placeholder-text {
    color: @neutral-color-3;
  }

  &-virtualtext {
    color: @neutral-color-1;
  }

  &-button-box {
    width: 0;
    overflow: hidden;

    transform: translateZ(0);
    transition: width 0.2s ease-in;

    &-focus {
      width: 84px;
      overflow: visible;
    }

    &-pure {
      transition: none;
    }
  }

  .search-icon {
    margin-right: @gap-16;

    line-height: normal;

    --icon-color: var(--search-icon-color, @neutral-color-1);
  }

  .search-input {
    width: 100%;
    padding: 0 !important;

    background-color: transparent !important;
  }

  .search-button {
    padding-right: 0 !important;
  }

  &-suffix-icon {
    display: flex;
    align-items: center;
    margin-left: 15px;
  }
}
