@import '../common/static/utils.less';
@import '../common/static/var.less';
@import '../common/static/mixins/index.less';

:host {
  display: contents;
}
@image:~ '@{project}-image';

.@{image} {
  display: inline-block;
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;

  vertical-align: middle;

  &-ratio::after {
    content: '';

    display: block;
    padding-bottom: calc(1 / (@image-aspect-ratio) * 100%);
  }
  @supports (aspect-ratio: 1) {
    &-ratio {
      aspect-ratio: @image-aspect-ratio;

      &::after {
        content: none;
      }
    }
  }

  &-target {
    width: 100%;
    height: 100%;

    vertical-align: middle;

    &-ratio {
      position: absolute;
      top: 0;
      left: 0;
    }

    &-hidden {
      opacity: 0;
    }
  }

  &-notice {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    color: @neutral-color-5;
    font-size: @T28;
    white-space: nowrap;

    --loading-color: @neutral-color-5;
  }
}
